frr version 7.5.1
frr defaults traditional
hostname 89c53fc9783f
log file /var/log/frr/frr.log
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 100.55.0.0/24 eth0
ip route 100.66.0.0/24 Null0
ip route 100.77.0.0/24 eth0
!
ip prefix-list ACCEPT_ALL seq 5 permit any
ip prefix-list OUT seq 5 permit 100.77.0.0/24
!
line vty
!
