[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; ============================================================================
; Core Services
; ============================================================================

[program:zebra]
command=/usr/lib/frr/zebra -A 127.0.0.1
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/zebra.log
stderr_logfile=/var/log/zebra.err

[program:gobgpd]
command=/usr/local/bin/gobgpd -f /etc/gobgp/gobgpd.conf -p -t yaml
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/gobgpd.log
stderr_logfile=/var/log/gobgpd.err
environment=GOBGP_CONFIG="%(ENV_GOBGP_CONFIG)s",LOCAL_ASN="%(ENV_LOCAL_ASN)s",LOCAL_ROUTER_ID="%(ENV_LOCAL_ROUTER_ID)s"

[program:unified-api]
command=python3 -m api-routing.unified_bgp_api
directory=/app
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/unified-api.log
stderr_logfile=/var/log/unified-api.err
environment=PYTHONPATH="/app",DEFAULT_BGP_BACKEND="gobgp",GOBGP_HOST="localhost",GOBGP_PORT="50051",ENABLE_GOBGP_STREAMING="true",DAEMON_NAME="%(ENV_HOSTNAME)s",ENABLE_FRR="false",ENABLE_EXABGP="false"

[program:route-installer]
command=python3 /app/api-routing/gobgp/route_installer.py
directory=/app
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/route-installer.log
stderr_logfile=/var/log/route-installer.err
environment=GOBGP_HOST="localhost",GOBGP_PORT="50051",ROUTE_SYNC_INTERVAL="5"

; ============================================================================
; NetFlow Export (Managed dynamically via configuration)
; ============================================================================

; Template for softflowd processes - controlled via supervisorctl
; These will be started/stopped dynamically based on configuration

[group:netflow]
programs=softflowd-eth0,softflowd-eth1,softflowd-eth2,softflowd-eth3
priority=500

[program:softflowd-eth0]
command=/usr/sbin/softflowd -i eth0 -n %(ENV_NETFLOW_COLLECTOR)s -v %(ENV_NETFLOW_VERSION)s
autostart=false
autorestart=true
stdout_logfile=/var/log/softflowd-eth0.log
stderr_logfile=/var/log/softflowd-eth0.err

[program:softflowd-eth1]
command=/usr/sbin/softflowd -i eth1 -n %(ENV_NETFLOW_COLLECTOR)s -v %(ENV_NETFLOW_VERSION)s
autostart=false
autorestart=true
stdout_logfile=/var/log/softflowd-eth1.log
stderr_logfile=/var/log/softflowd-eth1.err

[program:softflowd-eth2]
command=/usr/sbin/softflowd -i eth2 -n %(ENV_NETFLOW_COLLECTOR)s -v %(ENV_NETFLOW_VERSION)s
autostart=false
autorestart=true
stdout_logfile=/var/log/softflowd-eth2.log
stderr_logfile=/var/log/softflowd-eth2.err

[program:softflowd-eth3]
command=/usr/sbin/softflowd -i eth3 -n %(ENV_NETFLOW_COLLECTOR)s -v %(ENV_NETFLOW_VERSION)s
autostart=false
autorestart=true
stdout_logfile=/var/log/softflowd-eth3.log
stderr_logfile=/var/log/softflowd-eth3.err