[supervisord]
nodaemon=true               ; run in foreground so container doesn't exit
logfile=/dev/stdout         ; log to stdout
pidfile=/tmp/supervisord.pid

; -------------------- ExaBGP --------------------
[program:exabgp]
command=exabgp /etc/exabgp/exabgp.conf
autorestart=true            ; always restart if it stops
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# ; -------------------- Uvicorn -------------------
# [program:uvicorn]
# command=uvicorn routeguard.main:app --host 0.0.0.0 --port 8000
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
